# AnimieTechTV

./: AnimieTechTV.sln  README.md  docker-compose.yml
AnimieTechTv.API/: AnimieTechTv.API.csproj  AnimieTechTv.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AnimieTechTv.API/Controllers/: AnimieController.cs  BaseController.cs
AnimieTechTv.API/Entities/: Animie.cs  BaseEntity.cs
AnimieTechTv.API/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  FluentMigratiorConfig.cs
AnimieTechTv.API/Infrastructure/Migrations/: DatabaseVersions.cs  Version0000001.cs  VersionBase.cs
AnimieTechTv.API/Models/Requests/: CreateAnimieRequest.cs
AnimieTechTv.API/Models/Responses/: CreatedAnimieResponse.cs
AnimieTechTv.API/Properties/: launchSettings.json
AnimieTechTv.Application/: AnimieTechTv.Application.csproj  DependencyInjectionExtension.cs  ValidationBehavior.cs
AnimieTechTv.Application/Commad/Animie/: CreateAnimieCommand.cs
AnimieTechTv.Communication/Response/Animie/: CreateAnimieResponseJson.cs
AnimieTechTv.Domain/Entities/: Animies.cs  BaseEntity.cs
AnimieTechTv.Domain/Repositories/: IUnityWork.cs
AnimieTechTv.Domain/Repositories/Animie/: IAnimieReadOnlyRepository.cs  IAnimieWriteOnlyRepository.cs
AnimieTechTv.Exceptions/: ResourceMessageExceptions.Designer.cs  ResourceMessageExceptions.resx
AnimieTechTv.Exceptions/ExceptionsBase/: ErrorOnValidation.cs
AnimieTechTv.Infrastructure/: AnimieTechTv.Infrastructure.csproj  DependencyInjectionExtension.cs
AnimieTechTv.Infrastructure/DataAccess/: AnimieTechTvDbContext.cs  UnityWork.cs
AnimieTechTv.Infrastructure/DataAccess/Repositories/: AnimieRepository.cs
AnimieTechTv.Infrastructure/Extensions/: ConsigurationExtension.cs
AnimieTechTv.Infrastructure/Migrations/: DatabaseMigration.cs
AnimieTechTv.Infrastructure/Migrations/Versions/: DatabaseVersions.cs  Version0000001.cs
AnimieTechTv.Tests/: AnimieTechTv.Tests.csproj
AnimieTechTv.Tests/Utils/: EntityBuild.cs
logs/: log-20250913.txt
src/backend/AnimieTechTv.API/: AnimieTechTv.API.csproj  Dockerfile  Program.cs
src/backend/AnimieTechTv.API/Controllers/: AnimieController.cs  BaseController.cs
src/backend/AnimieTechTv.API/Filters/: ExceptionFilter.cs
src/backend/AnimieTechTv.Application/: AnimieTechTv.Application.csproj
src/backend/AnimieTechTv.Domain/: AnimieTechTv.Domain.csproj
src/backend/AnimieTechTv.Infrastructure/: AnimieTechTv.Infrastructure.csproj  DependencyInjectionExtension.cs  IHttpCommunicationRequest.cs
src/shared/AnimieTechTv.Exceptions/: ResourceMessageExceptions.Designer.cs  ResourceMessageExceptions.resx
test/AnimieTechTv.Tests/: AnimieTechTv.Tests.csproj
test/AnimieTechTv.Tests/UnityTests/: CreateAnimieHandlerTests.cs  DeleteAnimieHandlerTests.cs  GetAnimieHandlerTests.cs  UpdateAnimieHandlerTest.cs
(+57 files in other folders)
