<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e618a32-1ef7-48c7-8e10-609c0f06e731</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimieTechTv.Application\AnimieTechTv.Application.csproj" />
    <ProjectReference Include="..\AnimieTechTv.Infrastructure\AnimieTechTv.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\AnimieTechTv.Communication\AnimieTechTv.Communication.csproj" />
    <ProjectReference Include="..\..\shared\AnimieTechTv.Exceptions\AnimieTechTv.Exceptions.csproj" />
  </ItemGroup>

</Project>
